spring.application.name=BUSBOOKING
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/BusBooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhijith@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true


